{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Slobot00",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "MidnightSnack999.aternos.me",
    "port": 36443,
    "version": "1.12.1",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
    "I'm a regular player",
    "Subscribe to MidnightSnack!",
    "I like to play Minecraft!",
    "Anyone want to build together?",
    "Mining for diamonds today",
    "Creepers scare me every time",
    "I need more iron asap",
    "Who's online right now?",
    "This server is awesome",
    "Just finished my house",
    "Time to explore caves",
    "Looking for villagers",
    "Trading with villagers now",
    "I lost all my stuff again",
    "Nether portal is ready",
    "Need food badly",
    "Enchanting my gear tonight",
    "Who's got extra diamonds?",
    "Fishing is underrated",
    "This biome looks beautiful",
    "Working on a mega base",
    "I found a mineshaft",
    "Anyone seen a stronghold?",
    "I love survival mode",
    "Hardcore mode is stressful",
    "Gathering wood right now",
    "I need better armor",
    "Zombie attack incoming",
    "This seed is amazing",
    "Trying to beat the dragon",
    "Just got full diamond armor",
    "Searching for ancient debris",
    "Anyone want to PvP?",
    "Building a farm today",
    "Automatic farms are cool",
    "Redstone is confusing",
    "Learning redstone slowly",
    "My pickaxe broke again",
    "Need more torches",
    "Who's the richest player here?",
    "Minecraft never gets boring",
    "Trying out new shaders",
    "This castle is huge",
    "Working on my storage room",
    "I found a jungle temple",
    "Anyone trading emeralds?",
    "Just survived with half a heart",
    "Skeletons are annoying",
    "Creeper exploded my base",
    "Time to rebuild again",
    "I finally found diamonds",
    "Strip mining for hours",
    "I need XP levels",
    "Making an iron farm",
    "Villagers are overpowered",
    "Who's building near spawn?",
    "This server has good vibes",
    "I enjoy peaceful building",
    "Trying speedrunning tactics",
    "Making a hidden base",
    "Need help fighting the wither",
    "I love block games",
    "This texture pack is nice",
    "Anyone got spare food?",
    "Protect your base well",
    "I found a rare biome",
    "Working on map art",
    "Making a mob grinder",
    "My inventory is full",
    "Who's ready for adventure?",
    "Mining at Y level -59",
    "Need coal urgently",
    "Just tamed a wolf",
    "I love exploring oceans",
    "Shipwreck loot is great",
    "Found buried treasure today",
    "I need a saddle",
    "Trying to get elytra",
    "Flying with elytra is fun",
    "Who's got netherite gear?",
    "Making a secret bunker",
    "This cave is massive",
    "I hear lava nearby",
    "Time for more mining",
    "Building pixel art today",
    "Anyone want free items?",
    "Trying out command blocks",
    "Minecraft music is relaxing",
    "I need more obsidian",
    "Let's raid a bastion",
    "Piglins are dangerous",
    "Need blaze rods",
    "Brewing potions now",
    "I finally beat the dragon",
    "End cities have great loot",
    "Who's the best builder here?",
    "Making my base prettier",
    "This mountain looks amazing",
    "Trying a new survival world",
    "Minecraft is still the best game",
    "Hope everyone has fun",
    "Good luck on your adventures"
  ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
